# Mojoform

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/debug/res/mipmap-anydpi-v26/: applogo3.xml  applogo3_round.xml
app/src/demo_flavor/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/view/: BetterViewPager.java
app/src/main/java/com/lalongooo/videocompressor/video/: GetSizeVideo.java  LoadJNI2.java  MediaController.java
app/src/main/java/com/prolificinteractive/materialcalendarview/: MaterialCalendarView.java  TitleChanger.java
app/src/main/java/org/dev_alex/mojo_qa/mojo/: App.java  AppointmentsModel.kt  CreateTaskModel.kt  Data.java  EventDecorator.java  PercentView.java  SortUtil.kt
app/src/main/java/org/dev_alex/mojo_qa/mojo/activities/: AnalysticsActivity.java  AudioRecorderActivity.java  AuthActivity.java  ImageFullScreenActivity.java  ImageViewActivity.java  MainActivity.java  OnboardingActivity.java  OpenLinkActivity.java  PickExecutorsActivity.kt  PlayerActivity  RecordAudio.java  WebActivity.java
app/src/main/java/org/dev_alex/mojo_qa/mojo/adapters/: AppointmentAdapter.kt  CommentAdapter.java  ComplexGraphAdapter.java  DraggableItemAdapter.java  FileAdapter.java  FolderAdapter.java  IndicatorGraphAdapter.java  LocaleAdapter.java  MediaFilesAdapter.java  NotificationAdapter.java  PanelAdapter.java  ResultGraphAdapter.java  SearchFileAdapter.java  TaskAdapter.java  UserAdapter.java
app/src/main/java/org/dev_alex/mojo_qa/mojo/audio/: AudioRecordController.java
app/src/main/java/org/dev_alex/mojo_qa/mojo/custom_views/: CustomDrawerItem.java  CustomImageView.java  CustomWebview.java  LinearLayoutWithExpandingCalendar.java  MaxHeightRecycleView.java  MultiSpinner.java  NoSwipeViewPager.java  PercentageView.java  RelativeLayoutWithPopUp.java
app/src/main/java/org/dev_alex/mojo_qa/mojo/custom_views/camera/: AndroidLifecycle.java  AutoFitTextureView.java  CameraController.java  CameraRxWrapper.java  (+7 more)
app/src/main/java/org/dev_alex/mojo_qa/mojo/dialogs/: AudioRecordDialog.java  FileAttachDialog.java
app/src/main/java/org/dev_alex/mojo_qa/mojo/event/: ExecutorsPickedEvent.kt  OnboardingFinishedEvent.java  OnboardingSkippedEvent.java
app/src/main/java/org/dev_alex/mojo_qa/mojo/fragments/: DocumentsFragment.java  EditProfileFragment.java  GraphFragment.java  GraphListFragment.java  LoginFragment.java  LoginHistoryFragment.java  LogoFragment.java  MoveFileFragment.java  NotificationsFragment.java  OnboardingPageFragment.java  PanelFragment.java  PanelListFragment.java  PanelPageFragment.java  SearchFragment.java  SearchResultFragment.java  TasksFragment.java  TemplateFragment.java  UserLoginFragment.java
app/src/main/java/org/dev_alex/mojo_qa/mojo/gcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/org/dev_alex/mojo_qa/mojo/models/: Content.java  Employee.java  File.java  FileSystemStackEntry.java  GraphInfo.java  Indicator.java  IndicatorModel.java  Notification.java  NotificationTask.java  Org.kt  OrgUser.kt  OrgUserGroup.kt  Organisation.java  Page.java  Panel.java  PanelTag.java  Propertie.java  Ranges.java  SimpleUser.java  Task.java  Template.java  TemplateLite.java  User.java  Value.java  Variable.java
app/src/main/java/org/dev_alex/mojo_qa/mojo/services/: AlarmService.java  BitmapCacheService.java  BitmapService.java  BlurHelper.java  BootEventReceiver.java  LoginHistoryService.java  RequestService.java  TokenService.java  Utils.java
app/src/main/java/org/dev_alex/mojo_qa/mojo/utils/: RomUtils.java  StatusBarUtils.java
app/src/main/jni/libjpeg/: jcmarker.c
app/src/main/res/anim/: fadeout.xml
app/src/main/res/color/: mcv_text_date_dark.xml  radiobutton_text_color.xml  select_button_text_color.xml  selector_stroke.xml  selector_white_gray.xml
app/src/main/res/drawable/: _doc.xml  _jpg.xml  _pdf.xml  _png.xml  bg_input_task_rule_message.xml  bg_list_item_media.xml  bg_org_user_selected.xml  bg_stroked.xml  bg_stroked_bottom.xml  bg_stroked_top.xml  blue_button.xml  blue_button_inverted.xml  blue_mark_btn.xml  blue_oval.xml  bold_mark.xml  category_header_background.xml  category_icon.xml  create_task_panel_bg.xml  custom_check_box.xml  custom_thumb.xml  custom_track.xml  dark_purple_button.xml  date_radiobutton_bg.xml  date_radiobutton_checked.xml  date_radiobutton_not_checked.xml  divider_dialog_attach_file.xml  divider_vertical_1.xml  expandable_content_background.xml  graph_switch_button_background.xml  green_button.xml  green_circle.xml  grey_search_block.xml  group_by_icon.xml  half_transparent_rounded_menu_background.xml  highlight_marker_bg.xml  ic_add_circle_icon.xml  ic_close_link.xml  ic_close_ripple_grey.xml  ic_close_ripple_red.xml  ic_close_ripple_white.xml  (+45 more)
app/src/main/res/layout/: activity_analystics.xml  activity_image_full_screen.xml  activity_image_view.xml  activity_main.xml  activity_onboarding.xml  activity_player.xml  activity_record_audio.xml  activity_web.xml  analitic_result_card.xml  audio_layout.xml  calendar_expanding_part.xml  camerax_activity.xml  card_appointment.xml  card_file.xml  card_file_grid.xml  card_file_search.xml  card_file_updated.xml  card_folder.xml  card_folder_grid.xml  card_folder_no_background.xml  card_folder_updated.xml  card_logined_user.xml  card_notification.xml  card_org.xml  card_org_user.xml  card_org_view.xml  card_page.xml  card_panel.xml  card_task.xml  category_header.xml  checkbox.xml  comment_item.xml  comment_item_updated.xml  comments_dialog.xml  comments_dialog_updated.xml  complex_text.xml  custom_camera_activity.xml  custom_multiple_choice.xml  custom_player_control_view.xml  dialog_attach_file.xml  (+85 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/release_flavor/: google-services.json
(+31 files in other folders)
