buildscript {
    ext.kotlin_version = '1.7.0'
    repositories {
        google()
        maven { url "https://maven.google.com" }
        mavenCentral()
        jcenter()
        maven { url 'https://clojars.org/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.gms:google-services:4.3.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://maven.google.com" }
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
