apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "org.dev_alex.mojo_qa.mojo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 4
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    project.ext { appName = 'Mojo.apk' }
                    def newName = project.ext.appName;
                    output.outputFile = new File(output.outputFile.parent, newName)
                }
            }
        }
    }
    dexOptions {
        javaMaxHeapSize "4G"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    productFlavors {
        release_flavor {
            applicationId 'com.mojoform.Mojoform'
            resValue "string", "app_name", "Mojoform"
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher"
            ]
        }

        debug_flavor {
            applicationId 'org.dev_alex.mojo_qa.mojo.debug'
            resValue "string", "app_name", "Mojo"
            manifestPlaceholders = [
                    appIcon: "@drawable/test"
            ]
        }
    }
}
repositories {
    maven { url "https://clojars.org/repo/" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.mikepenz:materialdrawer:5.9.0@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr2'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.8'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.gcacace:signature-pad:1.2.1'

    compile 'frankiesardo:icepick:3.2.0'
    provided 'frankiesardo:icepick-processor:3.2.0'
    compile 'com.mlsdev.rximagepicker:library:2.0.0'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'

    compile 'com.github.darsh2:MultipleImageSelect:v0.0.4'
    testCompile 'junit:junit:4.12'
}
