apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "org.dev_alex.mojo_qa.mojo"
        minSdkVersion 17
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 25
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            moduleName "webp"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    dexOptions {
        javaMaxHeapSize "4G"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    flavorDimensions "version"
    productFlavors {
        release_flavor {
            dimension "version"
            applicationId 'com.mojoform.Mojoform'
            resValue "string", "app_name", "Mojoform"
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher"
            ]
        }

        debug_flavor {
            dimension "version"
            applicationId 'org.dev_alex.mojo_qa.mojo.debug'
            resValue "string", "app_name", "Mojo"
            manifestPlaceholders = [
                    appIcon: "@drawable/test"
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    mavenCentral()
    maven { url "https://clojars.org/repo/" }

    configurations.all {
        resolutionStrategy.eachDependency { details ->
            def requested = details.requested


            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.1.0'
                }
            }

            if (requested.group == 'com.android.support') {
                if (requested.name.startsWith("multidex")) {
                    details.useVersion '1.0.3'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.mikepenz:materialdrawer:5.9.0@aar') {
        transitive = true
    }
    implementation 'com.android.support:multidex:1.0.3'

    implementation "com.android.support:appcompat-v7:26.1.0"
    implementation "com.android.support:recyclerview-v7:26.1.0"
    implementation "com.android.support:design:26.1.0"
    implementation "com.android.support:support-core-utils:26.1.0"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr2'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.gcacace:signature-pad:1.2.1'

    implementation 'frankiesardo:icepick:3.2.0'
    annotationProcessor 'frankiesardo:icepick-processor:3.2.0'
    implementation 'com.mlsdev.rximagepicker:library:2.0.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    implementation 'com.github.darsh2:MultipleImageSelect:v0.0.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.github.woxthebox:draglistview:1.5.1'

    // Firebase
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'

    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'