apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    aaptOptions {ignoreAssetsPattern "! x86"}


    defaultConfig {
        applicationId "org.dev_alex.mojo_qa.mojo"
        minSdkVersion 24
        //noinspection OldTargetApi
        targetSdkVersion 30
        multiDexEnabled true


        versionCode 81
        versionName "2.1.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        sourceSets.main {
            jni.srcDirs = [] //disable automatic ndk-build call
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "${variant.buildType.name}_mojo-v-${variant.versionName}-flavor-${variant.productFlavors[0].name}.apk"
            }
        }
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {

        }
    }

    dexOptions {
        javaMaxHeapSize "4G"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/rxjava.properties'

    }

    flavorDimensions "version"
    productFlavors {
        release_flavor {
            dimension "version"
            applicationId 'com.mojoform.Mojoform'
            resValue "string", "app_name", "Mojoform"
            manifestPlaceholders = [
                    appIcon: "@drawable/app_logo"
            ]
        }

        debug_flavor {
            dimension "version"
            applicationId 'org.dev_alex.mojo_qa.mojo.debug'
            resValue "string", "app_name", "Mojo"
            manifestPlaceholders = [
                    appIcon: "@drawable/test"
            ]
        }
    }

    kapt {
        correctErrorTypes true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    mavenCentral()
    maven { url "https://clojars.org/repo/" }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.cardview:cardview:1.0.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.mikepenz:materialdrawer:5.9.0@aar') {
        transitive = true
    }
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.gcacace:signature-pad:1.2.1'

    implementation 'frankiesardo:icepick:3.2.0'
    kapt 'frankiesardo:icepick-processor:3.2.0'
    implementation 'com.mlsdev.rximagepicker:library:2.0.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    implementation 'com.github.darsh2:MultipleImageSelect:v0.0.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'com.github.woxthebox:draglistview:1.5.1'
    implementation 'com.github.AsynctaskCoffee:VoiceRecorder:beta-0.5'
    implementation 'com.github.douglasjunior:android-simple-tooltip:1.0.0-rc.0'


    // Firebase
    implementation 'com.google.android.gms:play-services-gcm:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'

    implementation 'org.jsoup:jsoup:1.11.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.xwray:groupie:2.8.1"
    implementation "com.xwray:groupie-kotlin-android-extensions:2.8.1"

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'

    implementation 'com.google.code.gson:gson:2.8.6'

    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    implementation 'com.github.SumiMakito:AwesomeQRCode:1.2.0'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.netcompss:ffmpeg4android_lib:41.09'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.12.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.12.0'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'
}
apply plugin: 'com.google.gms.google-services'

