<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/activity_main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="-30dp"
        android:layout_marginRight="-2dp">

        <ImageView
            android:id="@+id/header_background"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:scaleType="fitXY"
            android:src="@drawable/main_activity_header_background" />


        <LinearLayout
            android:id="@+id/main_menu_search_block"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/header_background"
            android:orientation="horizontal"
            android:visibility="gone">

            <FrameLayout
                android:id="@+id/search_back_btn"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:paddingBottom="12dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:adjustViewBounds="true"
                    android:src="@drawable/back_arrow_icon" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="7.6dp"
                android:background="@drawable/grey_search_block"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="10dp">

                <EditText
                    android:id="@+id/search_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/search_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:padding="7dp"
                    android:src="@drawable/delete_icon" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_menu_buttons_block"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/header_background"
            android:orientation="horizontal"
            android:visibility="visible">

            <android.support.v4.widget.Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <FrameLayout
                android:id="@+id/back_btn"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:paddingBottom="12dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:adjustViewBounds="true"
                    android:src="@drawable/back_arrow_icon" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/sandwich_btn"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:paddingBottom="12dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:adjustViewBounds="true"
                    android:src="@drawable/sandwich_icon" />
            </FrameLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="-0.8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="11dp"
                android:text="@string/documents"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <FrameLayout
                android:id="@+id/grid_btn"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:paddingBottom="12dp">

                <ImageView
                    android:id="@+id/list_grid_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom|right"
                    android:adjustViewBounds="true"
                    android:src="@drawable/grid_icon" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/search_btn"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:paddingBottom="12dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom|right"
                    android:adjustViewBounds="true"
                    android:src="@drawable/search_icon" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/notification_btn"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:paddingBottom="12dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom|right"
                    android:adjustViewBounds="true"
                    android:src="@drawable/bell"
                    android:tint="@android:color/white" />

                <View
                    android:id="@+id/vNotificationButtonBadge"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/notification_unread_circle" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/group_by_btn"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:paddingBottom="12dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom|right"
                    android:adjustViewBounds="true"
                    android:src="@drawable/download_icon" />
            </FrameLayout>

            <android.support.v4.widget.Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header_background" />

        <ImageView
            android:id="@+id/blur_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>