<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingBottom="20dp"

    app:cardCornerRadius="10dp"
    android:layout_marginTop="10dp"
    app:cardBackgroundColor="#F3F0F0"
    app:cardElevation="200dp"
    android:outlineAmbientShadowColor="@color/colorAccent"
    android:outlineSpotShadowColor="@color/colorAccent"
app:cardMaxElevation="20dp"    >
<LinearLayout
    android:id="@+id/card"
android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="28dp"
    android:paddingRight="7dp"
 >

    <ImageView
        android:id="@+id/panel_icon_image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="14dp"
        android:adjustViewBounds="true"
        android:src="@drawable/analystics_icon" />
    <lecho.lib.hellocharts.view.PieChartView
        android:id="@+id/point"
        android:layout_width="30dp"
        android:layout_height="30dp"
android:layout_marginBottom="14dp"        android:layout_gravity="center_vertical"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/panel_name"
            android:layout_width="match_parent"
            android:gravity="center|left"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:layout_marginBottom="-3dp"
            android:text="вмпва \n авммавм \n dfgd \n fsgvs"
            android:textColor="#4c3d5f"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/panel_stats"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="12dp"
            android:text="kkkkkkkk"
            android:textColor="#4c3d5f"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>