<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginBottom="7dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/notification_card_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="23dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/vMainAppointmentBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:adjustViewBounds="true"
                android:src="@drawable/file_icon" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/appointmentTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="#4c3d5f"
                    android:textSize="15sp"
                    tools:text="Моя задача на все веремна всегда и везде" />

                <TextView
                    android:id="@+id/appointmentDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="#4c3d5f"
                    android:textSize="14sp"
                    tools:text="16 марта 2017 | 17:00" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ivAppointmentIcon"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_close_link"
                android:visibility="gone" />
        </LinearLayout>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/vExpandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_expanded="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="42dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/task_type"
                        android:textColor="#4c3d5f"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvAppointmentType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:textColor="#4c3d5f"
                        android:textSize="14sp"
                        tools:text="Опрос" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vButtonsBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/main_button_mojo"
                        android:gravity="center"
                        android:paddingHorizontal="20dp"
                        android:text="@string/open_pdf"
                        android:textColor="@android:color/white" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/main_button_mojo"
                        android:gravity="center"
                        android:paddingHorizontal="20dp"
                        android:text="@string/open_docs"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/btClose"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:paddingTop="14dp"
                    android:paddingBottom="12dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/arrow_expand_close" />
            </LinearLayout>

        </net.cachapa.expandablelayout.ExpandableLayout>
    </LinearLayout>
</FrameLayout>