<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:src="@drawable/folder_icon" />

    <TextView
        android:id="@+id/folder_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="13dp"
        android:maxLines="1"
        android:paddingRight="18dp"
        android:text="Прочее"
        android:textColor="#4c3d5f"
        android:textSize="17sp" />
</LinearLayout>