<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@color/blueGrey"
    app:cardCornerRadius="8dp">
<FrameLayout
android:layout_height="80dp"
android:layout_width="match_parent"
android:paddingRight="15dp">

<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_height="25dp"
            android:layout_width="wrap_content">

            <View
                android:background="@drawable/green_circle"
                android:id="@+id/task_active"
                android:layout_gravity="center"
                android:layout_height="5dp"
                android:layout_width="5dp" />
        </FrameLayout>

        <ImageView
            android:adjustViewBounds="true"
            android:id="@+id/task_icon"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:layout_width="25dp"
            android:src="@drawable/profile_icon" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <TextView
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/task_title"
                android:layout_height="25dp"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:text="Моя задача на все веремна всегда и везде"
                android:textColor="#4c3d5f"
                android:textSize="15sp" />

            <TextView
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/task_date"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:text="16 марта 2017 | 17:00"
                android:textColor="#4c3d5f"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:adjustViewBounds="true"
        android:id="@+id/more_btn"
        android:layout_gravity="center_vertical"
        android:layout_height="20dp"
        android:layout_marginTop="-5dp"
        android:layout_width="20dp"
        android:src="@drawable/more_icon"
        android:visibility="visible" />
</LinearLayout>

<TextView
    android:id="@+id/delayed"
    android:layout_gravity="right"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_width="wrap_content"
    android:text="@string/delayed"
    android:textColor="@android:color/holo_red_dark"
    android:textSize="14sp"
    android:visibility="gone" />
</FrameLayout>
</androidx.cardview.widget.CardView>
