<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="5dp"
>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp">

            <ImageView
                android:id="@+id/file_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/file_doc_icon" />

            <ImageView
                android:id="@+id/selected_tick"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/selected_tick"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/file_name"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Отчет о состоянии дел везде и"
                android:textColor="@color/textGrey"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/file_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="16 марта 2017 | 17:00"
                android:textColor="@color/textGrey"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/more_btn"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:layout_marginTop="-5dp"
        android:adjustViewBounds="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:visibility="gone"
        android:src="@drawable/more_icon" />
</LinearLayout>
</androidx.cardview.widget.CardView>