<?xml version="1.0" encoding="utf-8"?>
<org.dev_alex.mojo_qa.mojo.custom_views.scroll.LockableHorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/task_item_container"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/task_card"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="-2dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/blueGrey"
            app:cardCornerRadius="8dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="25dp">

                            <View
                                android:id="@+id/task_active"
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:layout_gravity="center"
                                android:background="@drawable/green_circle" />
                        </FrameLayout>

                        <ImageView
                            android:id="@+id/task_icon"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="8dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/profile_icon"
                            app:tint="@color/textGrey" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/task_title"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:text="Моя задача на все веремна всегда и везде"
                                android:textColor="@color/textGrey"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/delayed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="@string/delayed"
                                    android:textColor="@android:color/holo_red_dark"
                                    android:textSize="14sp"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/task_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:gravity="center_vertical"
                                    android:maxLines="1"
                                    android:text="16 марта 2017 | 17:00"
                                    android:textColor="@color/textGrey"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/more_btn"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="-5dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/more_icon"
                        android:visibility="gone" />

                </LinearLayout>

            </FrameLayout>


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/task_delete"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_trash_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="visible"
            android:weightSum="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_weight=".7"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_trash" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3"
                android:gravity="center|bottom"
                android:text="@string/task_delete"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</org.dev_alex.mojo_qa.mojo.custom_views.scroll.LockableHorizontalScrollView>

