<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="-15dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/folder_card_background"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingLeft="28dp"
    android:paddingRight="7dp"
    android:paddingTop="-8dp">

    <ImageView
        android:id="@+id/panel_icon_image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:src="@drawable/analystics_icon" />
    <lecho.lib.hellocharts.view.PieChartView
    android:id="@+id/point"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_marginLeft="10dp"
    android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/panel_name"
        android:layout_width="0dp"
        android:maxLines="4"

        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:text="Прочее"
        android:textColor="#4c3d5f"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/panel_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text=""
        android:textColor="#4c3d5f"
        android:textSize="17sp" />
</LinearLayout>