<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="#DDD7E9"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="20dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/comment"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:textColor="#433A4D"
                android:textSize="16dp"

                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="Cюжет фильма «Один дома». Семья Маккалистер собирается провести рождественские каникулы в Париже. Они собираются в доме Питера (актёр Джон Хёрд) и Кейт (актриса Кэтрин О’Хара) в пригороде Чикаго. Младший сын Питера и Кейт, Кевин (актёр Маколей Калкин) постоянно страдает от издёвок многочисленных братьев и сестёр." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="right"
                android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:src="@drawable/result"/>




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="88dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="10dp"

                    android:gravity="right"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#433A4D"
                            android:textSize="12sp"
                            tools:text="Леон" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#433A4D"
                            android:gravity="center"
                            android:textSize="12sp"
                            tools:text="Леон" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
