<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/result"
                        android:textColor="@color/textGrey"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/krestik"
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="right"
                        android:layout_toEndOf="@+id/label"
                        android:clickable="true"
                        android:gravity="right"
                        android:src="@drawable/krestik"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="@string/search_by_name"
                    android:textColor="#433A4D"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <RadioGroup
                    android:id="@+id/read_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:checkedButton="@+id/radio_all_read"
                    android:gravity="left"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_not_read"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:buttonTint="@color/accent"
                        android:text="@string/not_read"

                        android:textColor="@color/textGrey" />

                    <RadioButton
                        android:id="@+id/radio_read"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/accent"
                        android:text="@string/readed"
                        android:textColor="@color/textGrey" />

                    <RadioButton
                        android:id="@+id/radio_all_read"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/accent"
                        android:text="@string/all"
                        android:textColor="@color/textGrey" />
                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/textGrey" />

                <RadioGroup
                    android:id="@+id/orderGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:checkedButton="@+id/radio_new"

                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/accent"
                        android:text="@string/new_before"
                        android:textColor="@color/textGrey" />

                    <RadioButton
                        android:id="@+id/radio_old"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/accent"
                        android:text="@string/old_before"
                        android:textColor="@color/textGrey" />

                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4D6A7F" />

                <LinearLayout
                    android:id="@+id/calendarLL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/calendar"
                        app:tint="@color/accent" />

                    <TextView
                        android:id="@+id/calendarText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/search_period"
                        android:textColor="@color/textGrey" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textGrey" />

                <FrameLayout
                    android:id="@+id/group_by_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.dev_alex.mojo_qa.mojo.custom_views.MultiSpinner
                        android:id="@+id/spin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#FFFFFF" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/list_icon3"
                            app:tint="@color/accent" />

                        <TextView
                            android:id="@+id/organisations_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/to_organization"
                            android:textColor="@color/textGrey" />
                    </LinearLayout>


                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/textGrey" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/okeyBTN"
                    style="@style/AppTheme.Button.Outlined.NoStroked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Показать"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/colorAccent" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</FrameLayout>