<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/onboarding_page_1" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:src="@drawable/logo_notification" />

    <TextView
        android:id="@+id/hi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/hi_"
        android:textColor="@android:color/white"
        android:textSize="22dp" />


    <TextView
        android:id="@+id/dv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="15dp"
        android:text="@string/thanks_for_download"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/th"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dv"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="4dp"
        android:text="@string/first_page1"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/th"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="15dp"
        android:text="@string/first_page2"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="16dp" />


    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/four"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:padding="8dp"
        android:text="@string/skip"
        android:textColor="@android:color/white"
        android:textSize="16dp" />
</RelativeLayout>