<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_activity_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/page_title_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="7dp">

            <TextView
                android:id="@+id/template_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/page_name"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="#ff4c3d5f"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/page_name"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/page_title_background"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLength="18"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=""
                android:textColor="#ff4c3d5f"
                android:textSize="16sp" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/root_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/page_title_block"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />

        <LinearLayout
            android:id="@+id/buttons_block"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/root_container"
            android:orientation="horizontal"
            android:visibility="gone">

            <FrameLayout
                android:id="@+id/left_arrow"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="right|center_vertical"
                    android:adjustViewBounds="true"
                    android:src="@drawable/left_arrow" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/blue_btn_with_shadow" />

                <TextView
                    android:id="@+id/hold_task_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:paddingBottom="16.5dp"
                    android:text="@string/hold_task"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/green_btn_with_shadow" />

                <TextView
                    android:id="@+id/finish_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:paddingBottom="16.5dp"
                    android:text="@string/finish"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/right_arrow"
                android:layout_width="30dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="left|center_vertical"
                    android:adjustViewBounds="true"
                    android:rotation="180"
                    android:src="@drawable/left_arrow" />
            </FrameLayout>


        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/page_title_block"
            android:layout_below="@+id/page_title_block">

            <include
                layout="@layout/page_selector_window"
                android:visibility="gone" />
        </FrameLayout>

    </RelativeLayout>

</ScrollView>