<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/onboarding_page" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="68dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        android:src="@drawable/logo_notification" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal"
        android:text="@string/three_page1"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="16dp" />


    <TextView
        android:id="@+id/skip"
        android:layout_below="@+id/title"
        android:layout_marginTop="10dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:padding="8dp"
        android:text="@string/further"
        android:textColor="@android:color/white"
        android:textSize="16dp" />

</RelativeLayout>