<?xml version="1.0" encoding="utf-8"?>
<org.dev_alex.mojo_qa.mojo.custom_views.RelativeLayoutWithPopUp xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/documents_layout"
    android:layout_width="match_parent"
    android:foreground="@drawable/shape_window_dim"
    android:layout_height="match_parent"
    android:background="@color/lightBlue">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/folders_block"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:text="@string/folders"
                android:textColor="@color/textGrey"
                android:textSize="17sp" />

        </LinearLayout>

            <org.dev_alex.mojo_qa.mojo.custom_views.MaxHeightRecycleView
                android:id="@+id/folders_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="12dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/files_block"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:text="@string/files"
                android:textColor="@color/textGrey"
                android:textSize="17sp"
                android:visibility="gone" />

        </LinearLayout>

            <org.dev_alex.mojo_qa.mojo.custom_views.MaxHeightRecycleView
                android:id="@+id/files_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="118dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/empty_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:background="@drawable/white_circle">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:src="@drawable/folder_hd_icon" />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:text="@string/empty_here"
            android:textColor="@android:color/black"
            android:textSize="17sp" />
    </LinearLayout>



    <include layout="@layout/item_popup_layout" />

    <include layout="@layout/sort_type_popup_layout" />

    <include layout="@layout/selection_menu_layout" />
</org.dev_alex.mojo_qa.mojo.custom_views.RelativeLayoutWithPopUp>