<?xml version="1.0" encoding="utf-8"?>
<org.dev_alex.mojo_qa.mojo.custom_views.LinearLayoutWithExpandingCalendar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_activity_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/calendar_control_panel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#95699e">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/calendar_arrow_left"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:rotation="180"
                android:src="@drawable/calendar_right_arrow" />

            <TextView
                android:id="@+id/calendar_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Апрель 2017"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/calendar_arrow_right"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:src="@drawable/calendar_right_arrow" />
        </LinearLayout>

        <ImageView
            android:id="@+id/calendar_reset_btn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:adjustViewBounds="true"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:src="@drawable/close_icon" />
    </RelativeLayout>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandable_calendar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_duration="1000"
        app:el_expanded="false"
        app:layout_expandable="true">

        <include layout="@layout/calendar_expanding_part" />
    </net.cachapa.expandablelayout.ExpandableLayout>

    <RadioGroup
        android:id="@+id/task_toggle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/task_switch_background"
        android:orientation="horizontal"
        android:paddingBottom="18dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp">

        <RadioButton
            android:id="@+id/ended"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:background="@drawable/task_switch_button_background"
            android:button="@null"
            android:gravity="center"
            android:text="@string/ended"
            android:textColor="@color/toggle_button_text_color" />

        <RadioButton
            android:id="@+id/busy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/task_switch_button_background"
            android:button="@null"
            android:gravity="center"
            android:text="@string/busy"
            android:textColor="@color/toggle_button_text_color" />

        <RadioButton
            android:id="@+id/all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/task_switch_button_background"
            android:button="@null"
            android:gravity="center"
            android:text="@string/all"
            android:textColor="@color/toggle_button_text_color" />
    </RadioGroup>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="8dp">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>


</org.dev_alex.mojo_qa.mojo.custom_views.LinearLayoutWithExpandingCalendar>