<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:adjustViewBounds="true"
            android:src="@drawable/add_media_btn" />

        <TextView
            android:id="@+id/media_layout_renewed_tv_caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:textColor="@color/textGrey"
            android:textSize="16dp"
            android:text="@string/add_media" />

        <ImageView
            android:id="@+id/media_layout_renewed_iv_star"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:adjustViewBounds="true"
            android:src="@drawable/red_star" />

    </LinearLayout>

    <include
        android:id="@+id/media_layout_renewed_rv"
        layout="@layout/media_layout_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="30dp" />


</LinearLayout>