<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:alpha="0.9">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/dialog_data"
        android:layout_alignLeft="@+id/dialog_data"
        android:layout_alignRight="@+id/dialog_data"
        android:layout_alignTop="@+id/dialog_data"
        android:scaleType="fitXY"
        android:src="@drawable/float_background" />

    <LinearLayout
        android:id="@+id/dialog_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:id="@+id/move_block"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/move_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:text="@string/move"
                android:textColor="#4c3e60"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_block"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/edit_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:text="@string/rename"
                android:textColor="#4c3e60"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/delete_block"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/delete_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:text="@string/delete"
                android:textColor="#4c3e60"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/deselect_block"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/deselect_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:text="@string/deselect"
                android:textColor="#4c3e60"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>