<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="62dp"
    android:layout_weight="1">

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/select_btn"
        android:button="@null" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="#4c3e60"
        android:textSize="15sp" />
</FrameLayout>