<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="98dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/media_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/media_no_shadow" />
    </FrameLayout>

    <TextView
        android:id="@+id/media_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="qwe"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="13.5sp"
        android:visibility="gone" />
</LinearLayout>