<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/input_text_background_gray_border"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:maxLines="2"
    android:paddingVertical="10dp"
    android:textAlignment="inherit"
    android:textColor="@color/textGrey"
    android:textSize="16sp"
    app:drawableRightCompat="@drawable/ic_dropdown" />