<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/input_text_background_gray_border"
        android:gravity="center_vertical"
        android:inputType="textEmailAddress"
        android:hint="@string/e_mail"
        android:minHeight="36dp"
        android:paddingHorizontal="16dp" />
</LinearLayout>